# ServerOneApp

./: Thumbs.db  pom.xml
src/main/java/tr/com/frontech/hw/server1/service/: ServerOneController.java
src/main/java/tr/com/frontech/hw/server1/service/activiti/listener/: PushDataListener.java  RestartTimerListener.java  UpdateDataListener.java
src/main/java/tr/com/frontech/hw/server1/service/data/: ChangeRequestQueue.java  JsonServiceResponse.java  RandomDataContainer.java  StaticXYDataContainer.java  UpdateThread.java  XYDataContainer.java
src/main/java/tr/com/frontech/hw/server1/service/random/: RandomGenerator.java
src/main/java/tr/com/frontech/hw/server1/service/server/: StandaloneJettyServer.java
src/main/resources/activiti/: SampleProcess1.bpmn20.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-app-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/mytheme/css/: main.css
src/main/webapp/resources/mytheme/js/: main.js
